server {
  listen 443 ssl;
  server_name command-hub.si;
  root /app/public;
  index index.php;
  charset utf-8;

  access_log /var/log/nginx/access.log combined_ssl;

  ssl_certificate /etc/letsencrypt/live/command-hub.si/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/command-hub.si/privkey.pem;

  include /data/letsencrypt/options-ssl-nginx.conf;

  location / {
      set $upstream "site_upstream";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      proxy_pass http://$upstream;
  }
}

